html{
  font-size: 62.5%;
}

body {
  background: #F5F7F9;
  color: #002D53;
  font-family: Roboto-Regular,Arial-Regular,sans-serif;
  font-size: 1.6rem;
}
#addons {
  padding: 48px;
}

.addons_h1{
  font-size: 2.8rem;
  font-weight: lighter;
}

.addons_h2{
  font-size: 2.0rem;
  font-weight: lighter;
}

.addons_wrapper{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 64px;
  padding: 24px 16px;
  max-width: 1140px;
}

.addons_padding{
  padding: 48px;
}

.addons_content {
  border: 1px solid grey;
  border-radius: 4px;
  background: white;
  margin-top: 20px;
}

.addons_img{
  background: #002D53;
  max-height: 150px;
  min-height: 150px;
  width: 150px;
  margin-right: 48px;
  align-self: center;
}

.addons_content_left{
  flex: 2;
}

.addons_details{
  text-align: right;
  font-size: 1.3rem;
  flex-grow: 1;
}

.addons_terms{
  font-size: 1.3rem;
}

.addons_h3{
  text-align: right;
  font-size: 2.0rem;
  font-weight: lighter;
  margin-bottom: 0;
}

.addons_content_right{
  display: flex;
  flex-flow: column nowrap;
}

.addons_secondary-button{
  margin-top: auto;
  font-size: 16px;
  background: #7fA4C1;
  color: white;
  outline: none;
  border: none;
  box-shadow: 0px 1px 1px 0px 4px;
  border-radius: 4px;
  padding: 14px 24px;
  transition: 0.3s;
  cursor: pointer;
}

.addons_secondary-button:hover{
  box-shadow: 6px;
}

.addons_rightalign{
  text-align: right;
}

.addons_primary-button{
  font-size: 16px;
  background: #F9C33E;
  color: #002D53;
  border: none;
  box-shadow: 0px 1px 1px 0px 4px;
  border-radius: 4px;
  padding: 14px 24px;
  transition: 0.3s;
  margin-top: 48px;
}

.addons_dropdown{
  list-style: none;
}

.addons_dropdown{
  color: #002D53;
}

hr{
  width: 93%
}

@media (max-width: 960px) {
  .addons_wrapper{
    margin: 48px;
  }
  .addons_h1{
    font-size: 2.4rem;
    font-weight: lighter;
  }
  
  .addons_h2{
    font-size: 1.8rem;
    font-weight: lighter;
  }
  .addons_details{
    text-align: right;
    font-size: 1.2rem;
    flex-grow: 1;
  }
  
  .addons_terms{
    font-size: 1.2rem;
  }
  
  .addons_h3{
    text-align: right;
    font-size: 1.8rem;
    font-weight: lighter;
    margin-bottom: 0;
  }


}

@media (max-width: 760px) {
  .addons_wrapper{
    margin: 16px;
    padding: 24px 16px;
  }
  .addons_h1{
    font-size: 2.4rem;
    font-weight: lighter;
  }
  
  .addons_h2{
    font-size: 1.8rem;
    font-weight: lighter;
  }
  .addons_details{
    text-align: right;
    font-size: 1.2rem;
    flex-grow: 1;
  }
  
  .addons_terms{
    font-size: 1.2rem;
  }
  
  .addons_h3{
    text-align: right;
    font-size: 1.8rem;
    font-weight: lighter;
    margin-bottom: 0;
  }
  
}